version: "3"

services:

  echo_bot:
    build:
      context: ./TelegramBots/EchoBot
    environment:
      - ECHO_BOT_TELEGRAM_TOKEN=${ECHO_BOT_TELEGRAM_TOKEN}

  nopurpose_bot:
    build:
      context: ./TelegramBots/NoPurposeBot
    environment:
      - NOPURPOSE_BOT_TELEGRAM_TOKEN=${NOPURPOSE_BOT_TELEGRAM_TOKEN}
